<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:id="mainPane" fx:controller="gui.PrototypeController" tabClosingPolicy="UNAVAILABLE">

	<tabs>
		<Tab text="System Function"> 
			<content>
				<BorderPane> 
					<left>
						<Accordion fx:id="leftAccordion" expandedPane="$designer"> 
							<panes>
								<TitledPane fx:id="designer" expanded="true" text="Designer">
									<content>
										<TreeView fx:id="actor_treeview_designer"/> 
									</content>
								</TitledPane>
								<TitledPane fx:id="developer" expanded="true" text="Developer">
									<content>
										<TreeView fx:id="actor_treeview_developer"/> 
									</content>
								</TitledPane>
								<TitledPane fx:id="administrator" expanded="true" text="Administrator">
									<content>
										<TreeView fx:id="actor_treeview_administrator"/> 
									</content>
								</TitledPane>
								
														
							</panes>
						</Accordion>
					</left>
					<bottom>
						<VBox> 
							<children>
								<ToolBar> 
									<items>
										<Label text="Generated By RM2PT"/> 
									</items>
								</ToolBar>
							</children>
						</VBox>
					</bottom>
					<center>
						<VBox> 
							<children>
								<TitledPane fx:id="operation_paras" text="Operation Parameters"> 
									<content>
										<GridPane/> 
									</content>
								</TitledPane>
								<TitledPane fx:id="operation_return_pane" text="Operation Return" VBox.vgrow="ALWAYS"> 
									<content>
										<AnchorPane/> 
									</content>
								</TitledPane>
								<TitledPane fx:id="log_pane" text="System Log" VBox.vgrow="ALWAYS"> 
									<content>
										<TextArea fx:id="log" editable="false" text=""/> 
									</content>
								</TitledPane>
								<SplitPane orientation="HORIZONTAL" dividerPositions="0.5, 0.5"> 
									<items>
										<Button fx:id="execute" text="Execute" onAction="#execute"/> 
										<Button fx:id="reset" text="Reset"/> 
									</items>
								</SplitPane>
							</children>
						</VBox>
					</center>
					<right>
						<VBox> 
							<children>
								<TitledPane fx:id="definition_pane" text="Definition" VBox.vgrow="ALWAYS"> 
									<content>
										<TextArea fx:id="definition" text=""/> 
									</content>
								</TitledPane>
								<TitledPane fx:id="precondition_pane" text="Precondition" VBox.vgrow="ALWAYS"> 
									<content>
										<TextArea fx:id="precondition" text=""/> 
									</content>
								</TitledPane>
								<TitledPane fx:id="postcondition_pane" text="Postcondition" VBox.vgrow="ALWAYS"> 
									<content>
										<TextArea fx:id="postcondition" text=""/> 
									</content>
								</TitledPane>
								<TitledPane fx:id="invariants_panes" text="Invariants" VBox.vgrow="ALWAYS"/> 
							</children>
						</VBox>
					</right>
				</BorderPane>
			</content>
		</Tab>
		<Tab text="System State"> 
			<BorderPane> 
				<left>
					<VBox> 
						<children>
							<TitledPane fx:id="status_left_pane_class" text="Class statistics" VBox.vgrow="ALWAYS"> 
								<content>
									<TableView fx:id="class_statisic"> 
										<columns>
											<TableColumn fx:id="classname" editable="false" text="Class Name"> 
												<cellValueFactory>
													<PropertyValueFactory property="name"/> 
												</cellValueFactory>
											</TableColumn>
											<TableColumn fx:id="num_objects" editable="false" text="# of Objects"> 
												<cellValueFactory>
													<PropertyValueFactory property="number"/> 
												</cellValueFactory>
											</TableColumn>
										</columns>
									</TableView>
								</content>
							</TitledPane>
							<TitledPane fx:id="status_left_pane_association" text="Association statistics" VBox.vgrow="ALWAYS"> 
								<content>
									<TableView fx:id="association_statisic"> 
										<columns>
											<TableColumn fx:id="source_class" editable="false" text="Source Class"> 
												<cellValueFactory>
													<PropertyValueFactory property="sourceClass"/> 
												</cellValueFactory>
											</TableColumn>
											<TableColumn fx:id="associatio_name" editable="false" text="Association Name"> 
												<cellValueFactory>
													<PropertyValueFactory property="associationName"/> 
												</cellValueFactory>
											</TableColumn>
											<TableColumn fx:id="target_class" editable="false" text="Target Class"> 
												<cellValueFactory>
													<PropertyValueFactory property="targetClass"/> 
												</cellValueFactory>
											</TableColumn>
											<TableColumn fx:id="isMultiple" editable="false" text="Multiple"> 
												<cellValueFactory>
													<PropertyValueFactory property="isMultiple"/> 
												</cellValueFactory>
											</TableColumn>
											<TableColumn fx:id="association_number" editable="false" text="Association Number"> 
												<cellValueFactory>
													<PropertyValueFactory property="number"/> 
												</cellValueFactory>
											</TableColumn>
										</columns>
									</TableView>
								</content>
							</TitledPane>
						</children>
					</VBox>
				</left>
				<center>
					<TitledPane fx:id="object_statics" text="Object Statistics" maxHeight="Infinity"/> 
				</center>
				<right>
					<TitledPane fx:id="all_invariant_pane" text="All Invariants"/> 
				</right>
				<bottom>
					<ToolBar> 
						<items>
							<Button text="Load State" onAction="#load"/> 
							<Button text="Save State" onAction="#save"/> 
							<Button text="Refresh State" onAction="#refresh"/> 
							<Button text="Check All Invariants" onAction="#checkAllInvariants"/> 
						</items>
					</ToolBar>
				</bottom>
			</BorderPane>
		</Tab>
	</tabs>
</TabPane>
